# AlexaServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/renner/alexa_server/: IntentHelper.java  ResponseBuilder.java  Startup.java
src/main/java/dev/renner/alexa_server/alexa/: AlexaRequest.java  AlexaResponse.java
src/main/java/dev/renner/alexa_server/alexa/request/: Application.java  Attributes.java  Intent.java  Request.java  Session.java  User.java
src/main/java/dev/renner/alexa_server/alexa/response/: AudioItem.java  Card.java  CardImage.java  CardType.java  Directive.java  DirectiveType.java  Intent.java  OutputSpeech.java  OutputSpeechType.java  Reprompt.java  Response.java  Stream.java  Unknown.java
src/main/java/dev/renner/alexa_server/intents/: AMAZONPauseIntent.java  BasicIntent.java  PietCastIntent.java  StinktNachScheisseIntent.java  TestIntent.java
