group 'dev.renner'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://maven.icosillion.com/artifactory/open-source/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'com.google.code.gson:gson:2.8.1'
    compile "org.reflections:reflections:0.9.11"
    compile 'com.icosillion.podengine:podengine:2.1'
}
